spring.application.name=spring-boot-elasticsearch-sample1
spring.docker.compose.file=./compose.yml
spring.docker.compose.lifecycle-management=start-and-stop
spring.elasticsearch.rest.uris=${ELASTICSEARCH_SERVER_URL}
